# SeleniumJavaAutomation

./: pom.xml
src/test/java/pack1/: Demo.java
